The api.properties file is needed for the ProvTranslator to access the live system and read properties of certain objects.
For a single-user instances you can set it to the admin user.

Not tested on a multi-user instances...
